# Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=campaign_db
POSTGRES_PORT=5434

# Database URLs
# For local development (connecting from host machine)
DB_URL=postgres://user:password@localhost:5432/campaign_db?sslmode=disable
# For Docker containers (connecting to db service)
DB_URL_DOCKER=postgres://user:password@db:5432/campaign_db?sslmode=disable
# For running tests
TEST_DATABASE_URL=postgres://user:password@localhost:5434/campaign_db?sslmode=disable

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=8081

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# RabbitMQ URLs
# For local development (connecting from host machine)
RABBITMQ_URL=amqp://guest:guest@localhost:5672
# For Docker containers (connecting to rabbitmq service)
RABBITMQ_URL_DOCKER=amqp://guest:guest@rabbitmq:5672/

# Application Configuration
PORT=8080
